<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/menu_rounde"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu_rounde" />

        <View
            android:id="@+id/hearts"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="353dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/hearts" />

        <View
            android:id="@+id/mercearia_2"
            android:layout_width="78dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/mercearia_2" />

        <View
            android:id="@+id/carnes_2"
            android:layout_width="78dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/carnes_2" />

        <View
            android:id="@+id/bebidas_1"
            android:layout_width="78dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/bebidas_1" />


        <View
            android:id="@+id/merceariama"
            android:layout_width="78dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/merceariama" />

        <View
            android:id="@+id/ofertas_exc"
            android:layout_width="256dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="345dp"
            android:background="@drawable/ofertas_exc" />

        <View
            android:id="@+id/banner_ter_"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="345dp"
            android:background="@drawable/banner_ter_" />

        <View
            android:id="@+id/e17967e2afd"
            android:layout_width="95dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="609dp"
            android:background="@drawable/e17967e2afd" />

        <View
            android:id="@+id/ed5119a3202"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="619dp"
            android:background="@drawable/ed5119a3202" />

        <View
            android:id="@+id/b37b7192a43"
            android:layout_width="120dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="271dp"
            android:layout_marginTop="617dp"
            android:background="@drawable/b37b7192a43" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="44.72dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="577dp"
            android:background="#207824" />


        <View
            android:id="@+id/back"
            android:layout_width="12.04dp"
            android:layout_height="14.93dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="562dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/kleax"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|top"
            android:text="@string/kleax"
            android:textAppearance="@style/kleaxx" />

        <TextView
            android:id="@+id/categor_as"
            android:layout_width="108dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="77dp"
            android:gravity="center_vertical"
            android:text="@string/categor_as"
            android:textAppearance="@style/categor_as"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/panader_a"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="233dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/panader_a"
            android:textAppearance="@style/panader_a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carnes"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="232dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/carnes"
            android:textAppearance="@style/carnes"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bebidas"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="232dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/bebidas"
            android:textAppearance="@style/bebidas"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/granos"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="323dp"
            android:layout_marginTop="232dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/granos"
            android:textAppearance="@style/granos"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ofertas"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="295dp"
            android:gravity="center_vertical"
            android:text="@string/ofertas"
            android:textAppearance="@style/ofertas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/m_s_buscado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="557dp"
            android:gravity="center_vertical"
            android:text="@string/m_s_buscado"
            android:textAppearance="@style/m_s_buscado"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ver_m_s"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="555dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ver_m_s"
            android:textAppearance="@style/ver_m_s"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nestl_"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="740dp"
            android:gravity="center_vertical"
            android:text="@string/nestl_"
            android:textAppearance="@style/nestl_"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bono"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="740dp"
            android:gravity="center_vertical"
            android:text="@string/bono"
            android:textAppearance="@style/bono"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mid"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="740dp"
            android:gravity="center_vertical"
            android:text="@string/mid"
            android:textAppearance="@style/mid"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/crema_de_le"
            android:layout_width="112dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="769dp"
            android:gravity="center_vertical"
            android:text="@string/crema_de_le"
            android:textAppearance="@style/crema_de_le"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bolacha_rel"
            android:layout_width="102dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="777dp"
            android:gravity="center_vertical"
            android:text="@string/bolacha_rel"
            android:textAppearance="@style/bolacha_rel"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/refresco_sa"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="771dp"
            android:gravity="center_vertical"
            android:text="@string/refresco_sa"
            android:textAppearance="@style/refresco_sa"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/some1_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="829dp"
            android:gravity="center_vertical"
            android:text="@string/some1_id"
            android:textAppearance="@style/some1_id"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/some2_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="829dp"
            android:gravity="center_vertical"
            android:text="@string/some2_id"
            android:textAppearance="@style/some2_id"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/some3_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="279dp"
            android:layout_marginTop="829dp"
            android:gravity="center_vertical"
            android:text="@string/some3_id"
            android:textAppearance="@style/some3_id"
            android:textSize="20sp" />

        <View
            android:id="@+id/menu_1"
            android:layout_width="384dp"
            android:layout_height="139dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="747dp"
            android:background="@drawable/menu_1" />

        <View
            android:id="@+id/home_page"
            android:layout_width="30.57dp"
            android:layout_height="27.38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/home_page" />

        <View
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/search2" />

        <View
            android:id="@+id/shopping_ca"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/shopping_ca" />

        <View
            android:id="@+id/document"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/document" />

        <View
            android:id="@+id/perfil"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="790dp"
            android:background="@drawable/perfil2"
            android:backgroundTint="#CB9DC4E6" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>