<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recibiendo_pago">

    <RelativeLayout
        android:id="@+id/recibiendo_"
        android:layout_width="421dp"
        android:layout_height="736dp"
        android:background="#8F88A7E9"
        android:clipToOutline="true"
        android:elevation="4dp"
        tools:ignore="MissingConstraints" >

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="279dp"
            android:layout_height="287dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="223dp"
            android:background="@drawable/rectangle_1"
            android:elevation="1dp" />

        <TextView
            android:id="@+id/kleax_rp"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="31dp"
            android:gravity="center_horizontal|top"
            android:text="@string/kleax"
            android:textAppearance="@style/kleax_rp" />

        <View
            android:id="@+id/spinner_de_"
            android:layout_width="68dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/cargando"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/recibiendo_pago"
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="229dp"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:text="@string/recibiendo_"
            android:textAppearance="@style/recibiendo_" />

        <View
            android:id="@+id/some_id"
            android:layout_width="98dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="412dp"
            android:background="@drawable/pollo"
            android:elevation="3dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>