<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FF"
    tools:context=".Finalizando_compra">

    <TextView
        android:id="@+id/kleax11"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/kleax11"
        android:textAppearance="@style/kleax11"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_z"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/historial_d"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/historial_d"
        android:textAppearance="@style/historial_d"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/productos_c"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/productos_c"
        android:textAppearance="@style/productos_c"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="125dp" />

    <View
        android:id="@+id/menu_1"
        android:layout_width="384dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="576dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="327dp"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ed5119a3202"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ed5119a3202"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="190dp" />

    <View
        android:id="@+id/b37b7192a43"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/b37b7192a43"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="312dp" />

    <View
        android:id="@+id/e17967e2afd"
        android:layout_width="75dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/e17967e2afd"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/fashion_poi"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/fashion_poi"
        android:textAppearance="@style/fashion_poi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/some_id_fc"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/some_id_fc"
        android:textAppearance="@style/some_id_fc"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/some_id_fc2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:gravity="top"
        android:text="@string/some_id_fc2"
        android:textAppearance="@style/some_id_fc2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="226dp" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#33907C"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/rahul"
        android:layout_width="54dp"
        android:layout_height="12dp"
        android:gravity="center_horizontal|top"
        android:text="@string/rahul"
        android:textAppearance="@style/rahul"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/fashion_poi1"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/fashion_poi1"
        android:textAppearance="@style/fashion_poi1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/some_id_fc3"
        android:textAppearance="@style/some_id_fc3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/fashion_poi2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/fashion_poi2"
        android:textAppearance="@style/fashion_poi2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/some_id_fc4"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:text="@string/some_id_fc4"
        android:textAppearance="@style/some_id_fc4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="462dp" />

    <View
        android:id="@+id/home_page"
        android:layout_width="30.57dp"
        android:layout_height="27.38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_page"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/search2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/shopping_ca"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shopping_ca"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/document"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/document"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/perfil"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/perfil2"
        android:backgroundTint="#CB9DC4E6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="621dp" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2B000000"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="335dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2B000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="407dp" />


</androidx.constraintlayout.widget.ConstraintLayout>