<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <RelativeLayout
        android:id="@+id/fondo_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        android:background="#F5F5DC"
        tools:ignore="MissingConstraints" >

        <View
            android:id="@+id/rectangulo_"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#C0C0FF" />


        <TextView
            android:id="@+id/perfil_text"
            android:layout_width="43dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical"
            android:text="@string/perfil"
            android:textAppearance="@style/perfil" />

        <View
            android:id="@+id/perfil_Imag"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/perfil" />

        <View
            android:id="@+id/map_marker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="277dp"
            android:background="@drawable/map_marker"
            />
        <View
            android:id="@+id/mobile_paym"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="330dp"
            android:background="@drawable/mobile_payment"
            />
        <View
            android:id="@+id/online_shop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="384dp"
            android:background="@drawable/online_shopping"
            />
        <View
            android:id="@+id/password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="438dp"
            android:background="@drawable/password"
            />
        <View
            android:id="@+id/data_encryp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="492dp"
            android:background="@drawable/data_encryption"
            />
        <View
            android:id="@+id/online_stor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="546dp"
            android:background="@drawable/online_store"
            />

        <View
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="369dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/settings" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="264dp"
            android:background="#26000000"
            />
        <View
            android:id="@+id/rectangle_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="318dp"
            android:background="#26000000"
            />
        <View
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="372dp"
            android:background="#26000000"
            />
        <View
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="426dp"
            android:background="#26000000"
            />
        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="480dp"
            android:background="#26000000"
            />
        <View
            android:id="@+id/rectangle_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="534dp"
            android:background="#26000000"
            />
        <View
            android:id="@+id/rectangle_7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="588dp"
            android:background="#26000000"
            />

        <TextView
            android:id="@+id/angelina_jo"
            android:layout_width="118dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="187dp"
            android:gravity="center_vertical"
            android:text="@string/angelina_jo"
            android:textAppearance="@style/o_continua_" />

        <TextView
            android:id="@+id/salir"
            android:layout_width="43dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="189dp"
            android:layout_marginTop="219dp"
            android:gravity="center_vertical"
            android:text="@string/salir"
            android:textAppearance="@style/salir" />

        <TextView
            android:id="@+id/direcciones"
            android:layout_width="97dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="279dp"
            android:text="@string/direcciones"
            android:textAppearance="@style/o_continua_"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/m_todos_de_"
            android:layout_width="218dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="335dp"
            android:gravity="center_vertical"
            android:text="@string/m_todos_de_"
            android:textAppearance="@style/o_continua_" />

        <TextView
            android:id="@+id/mis_pedidos"
            android:layout_width="189dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="387dp"
            android:gravity="center_vertical"
            android:text="@string/mis_pedidos"
            android:textAppearance="@style/o_continua_" />

        <TextView
            android:id="@+id/cambiar_la_"
            android:layout_width="189dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="441dp"
            android:text="@string/cambiar_la_"
            android:textAppearance="@style/o_continua_"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/pol_ticas_d"
            android:layout_width="189dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="495dp"
            android:text="@string/pol_ticas_d"
            android:textAppearance="@style/o_continua_"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/nuestras_ti"
            android:layout_width="189dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="549dp"
            android:text="@string/nuestras_ti"
            android:textAppearance="@style/o_continua_"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>